# svea-webpay-admin-soapclient

./: .gitignore  .project  README.md  ant-build.example.properties  build.xml  pom.xml
src/main/java/org/datacontract/schemas/_2004/_07/dataobjects/: Address.java  ArrayOfOrderRow.java  ArrayOfOrderStatus.java  CompanyIdentity.java  CustomerIdentity.java  CustomerType.java  IndividualIdentity.java  ObjectFactory.java  OrderRow.java  OrderStatus.java  OrderType.java  package-info.java
src/main/java/org/datacontract/schemas/_2004/_07/dataobjects_admin/: AccountingReportRow.java  AddOrderRowsRequest.java  AddOrderRowsResponse.java  ApproveInvoiceRequest.java  ApproveInvoiceResponse.java  ArrayOfAccountingReportRow.java  ArrayOfDeliverOrderInformation.java  ArrayOfDeliverOrderResult.java  ArrayOfFinancialReportRow.java  ArrayOfGetInvoiceInformation.java  ArrayOfGetOrderInformation.java  ArrayOfInvoice.java  ArrayOfInvoiceJournalReportRow.java  ArrayOfInvoiceListItem.java  ArrayOfInvoicePaymentStatus.java  ArrayOfInvoiceReportRow.java  ArrayOfInvoiceWithChangedDueDate.java  ArrayOfNumberedOrderRow.java  ArrayOfOrder.java  ArrayOfOrderDeliveryStatus.java  ArrayOfOrderListItem.java  ArrayOfPaymentPlanListItem.java  ArrayOfPaymentPlanReportRow.java  ArrayOfPaymentPlanStatus.java  ArrayOfPendingReason.java  ArrayOfRegressionReportRow.java  ArrayOfSetting.java  Authentication.java  BasicRequest.java  BasicResponse.java  CancelOrderRequest.java  CancelOrderResponse.java  CancelOrderRowsRequest.java  CancelOrderRowsResponse.java  ChangeInvoiceDueDateRequest.java  (+82 more)
src/main/java/org/notima/sveawebpayadmin/: AccountCreditDetails.java  AccountCreditInformation.java  AccountCreditItem.java  AccountCreditListItem.java  AccountCreditRegressReportDataRow.java  AccountCreditRegressReportRequest.java  AccountCreditRegressReportResponse.java  AccountCreditStatus.java  AccountingAgreementType25ReportDataRow.java  AccountingAgreementType25ReportRequest.java  AccountingAgreementType25ReportResponse.java  AccountingAgreementType25Summation.java  AccountingReportRow.java  AddOrderRows.java  AddOrderRowsRequest.java  AddOrderRowsResponse.java  AddOrderRowsResponse2.java  Address.java  AddressSource.java  AdminService.java  ApproveInvoice.java  ApproveInvoiceRequest.java  ApproveInvoiceResponse.java  ApproveInvoiceResponse2.java  ArrayOfAccountCreditItem.java  ArrayOfAccountCreditListItem.java  ArrayOfAccountCreditRegressReportDataRow.java  ArrayOfAccountCreditStatus.java  ArrayOfAccountingAgreementType25ReportDataRow.java  ArrayOfAccountingAgreementType25Summation.java  ArrayOfAccountingReportRow.java  ArrayOfCancellationRow.java  ArrayOfClientData.java  ArrayOfDeliverOrderInformation.java  ArrayOfDeliverOrderResult.java  ArrayOfFinancialReportRow.java  ArrayOfGetAccountCreditInformation.java  ArrayOfGetInvoiceInformation.java  ArrayOfGetOrderInformation.java  ArrayOfInvoice.java  (+276 more)
src/main/java/org/notima/sveawebpayadmin/util/: Converter.java  package-info.java
src/main/java/org/tempuri/: AddOrderRows.java  AddOrderRowsResponse.java  AdminService.java  ApproveInvoice.java  ApproveInvoiceResponse.java  CancelOrder.java  CancelOrderResponse.java  CancelOrderRows.java  CancelOrderRowsResponse.java  ChangeInvoiceDueDate.java  ChangeInvoiceDueDateResponse.java  CreateOrder.java  CreateOrderResponse.java  CreditInvoiceRows.java  CreditInvoiceRowsResponse.java  DeliverOrders.java  DeliverOrdersResponse.java  DeliverPartial.java  DeliverPartialResponse.java  GetAccountingReport.java  GetAccountingReportResponse.java  GetFinancialReport.java  GetFinancialReportResponse.java  GetInvoiceJournalReport.java  GetInvoiceJournalReportResponse.java  GetInvoicePdfLink.java  GetInvoicePdfLinkResponse.java  GetInvoiceReport.java  GetInvoiceReportResponse.java  GetInvoices.java  GetInvoicesResponse.java  GetInvoicesWithChangedDueDate.java  GetInvoicesWithChangedDueDateResponse.java  GetOrderPdfLink.java  GetOrderPdfLinkResponse.java  GetOrders.java  GetOrdersResponse.java  GetPaymentPlanReport.java  GetPaymentPlanReportResponse.java  GetRegressionReport.java  (+25 more)
src/main/java/se/sveaekonomi/partnerweb/: AccountCreditDetails.java  AccountCreditInformation.java  AccountCreditItem.java  AccountCreditListItem.java  AccountCreditRegressReportDataRow.java  AccountCreditRegressReportRequest.java  AccountCreditRegressReportResponse.java  AccountCreditStatus.java  AccountingAgreementType25ReportDataRow.java  AccountingAgreementType25ReportRequest.java  AccountingAgreementType25ReportResponse.java  AccountingAgreementType25Summation.java  AccountingReportRow.java  AddOrderRows.java  AddOrderRowsRequest.java  AddOrderRowsResponse.java  AddOrderRowsResponse2.java  Address.java  AddressSource.java  AdminService.java  ApproveInvoice.java  ApproveInvoiceRequest.java  ApproveInvoiceResponse.java  ApproveInvoiceResponse2.java  ArrayOfAccountCreditItem.java  ArrayOfAccountCreditListItem.java  ArrayOfAccountCreditRegressReportDataRow.java  ArrayOfAccountCreditStatus.java  ArrayOfAccountingAgreementType25ReportDataRow.java  ArrayOfAccountingAgreementType25Summation.java  ArrayOfAccountingReportRow.java  ArrayOfCancellationRow.java  ArrayOfClientData.java  ArrayOfDeliverOrderInformation.java  ArrayOfDeliverOrderResult.java  ArrayOfFinancialReportRow.java  ArrayOfGetAccountCreditInformation.java  ArrayOfGetInvoiceInformation.java  ArrayOfGetOrderInformation.java  ArrayOfInvoice.java  (+271 more)
src/main/resources/: AdminService.181119.wsdl  AdminService.210928.wsdl  AdminService.svc.1.21.wsdl  AdminService.svc.1.29.wsdl  AdminService.svc.1.30.wsdl  AdminService.svc.wsdl  AdminService.xsd0.xsd  AdminService.xsd10.xsd  AdminService.xsd11.xsd  AdminService.xsd12.xsd  AdminService.xsd13.xsd  AdminService.xsd14.xsd  AdminService.xsd15.xsd  AdminService.xsd2.xsd  AdminService.xsd3.xsd  AdminService.xsd4.xsd  AdminService.xsd5.xsd  AdminService.xsd6.xsd  AdminService.xsd7.xsd  AdminService.xsd8.xsd  AdminService.xsd9.xsd  bindings.xml
src/test/java/org/notima/sveawebpayadmin/test/: SoapTest.java  TestGetAccountingReport.java  package-info.java
(+319 files in other folders)
