<?xml version="1.0" encoding="UTF-8"?>
<project name="svea-admin-client" default="svea-admin-client" basedir=".">

	<target name="svea-admin-client">

	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install -DskipTests'"/>
	  	</exec>
		
    </target>
	
	<target name="svea-admin-client-release">

	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install -DperformRelease=true -DcreateChecksum=true -DskipTests'"/>
	  	</exec>
		
    </target>
	
	
</project>