<?xml version="1.0" encoding="UTF-8"?>
<project name="webpay-admin-client" default="webpay-admin-client" basedir=".">

	<loadproperties srcfile="ant-build.properties"/>

	<!--
		Target that re-generates the code
	-->
	<target name="run-cxf">
		
		<exec dir="${basedir}" executable="bash">
			<arg line="-c '${CXF_HOME}/bin/wsdl2java -frontend jaxws21 -d src/main/java -b src/main/resources/bindings.xml 
						   -p org.notima.sveawebpayadmin -autoNameResolution  
						   -client src/main/resources/AdminService.${versionDate}.wsdl 
							'"/> 
		</exec>
		
	</target>
	
	<target name="webpay-admin-client">

	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install -DskipTests'"/>
	  	</exec>
		
    </target>
	
	<target name="webpay-admin-client-release">

	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install -DperformRelease=true -DcreateChecksum=true -DskipTests'"/>
	  	</exec>
		
    </target>
	
	<target name="2maven" depends="webpay-admin-client-release">
		
		<copy file="${maven-local-dir}/${group}/${artifact}/maven-metadata-local.xml" tofile="${maven-release-dir}/${group}/${artifact}/maven-metadata.xml"/>
		<copy file="${maven-local-dir}/${group}/${artifact}/maven-metadata-local.xml.md5" tofile="${maven-release-dir}/${group}/${artifact}/maven-metadata.xml.md5"/>
		<copy file="${maven-local-dir}/${group}/${artifact}/maven-metadata-local.xml.sha1" tofile="${maven-release-dir}/${group}/${artifact}/maven-metadata.xml.sha1"/>
		<copy todir="${maven-release-dir}/${group}/${artifact}/${version}">
			<fileset dir="${maven-local-dir}/${group}/${artifact}/${version}"/> 
		</copy>
		
	</target>	
	
	
</project>