<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.notima</groupId>
	<artifactId>webpay-admin-client</artifactId>
	<version>1.6.210928</version>
	<name>Svea Webpay Admin Client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- mvn assembly:single -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>se.sveaekonomi.webservices.ServiceSoap_ServiceSoap_Client</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
				<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>	
				</execution>
				</executions>			
			</plugin>
			 -->
			
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
				<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>	
				</execution>
				</executions>			
			</plugin>
			 -->


			<!-- Problems with mapping of type TextMatchType makes wsdl2java fail. 
				<plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-codegen-plugin</artifactId> 
				<version>3.1.11</version> <executions> <execution> <id>generate-sources</id> 
				<phase>generate-sources</phase> <configuration> <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot> 
				<wsdlOptions> <wsdlOption> <wsdl>${basedir}/src/main/resources/AdminService.svc.1.29.wsdl</wsdl> 
				<extraargs> <extraarg>-autoNameResolution</extraarg> </extraargs> <bindingFiles> 
				<bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile> </bindingFiles> 
				</wsdlOption> </wsdlOptions> </configuration> <goals> <goal>wsdl2java</goal> 
				</goals> </execution> </executions> </plugin> -->

		</plugins>
	</build>

</project>